endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id":{
    "description":"serves as an object representing the article by queried article_id",
    "queries":["article_id"],
    "exampleResponse":{
      "articles": {
        "articles": [
          {
            "article_id": 1,
            "title": "Running a Node App",
            "topic": "coding",
            "author": "jessjelly",
            "body": "This is part two of a series on how to get up and running with Systemd and Node.js. This part dives deeper into how to successfully run your app with systemd long-term, and how to set it up in a production environment!",
            "created_at": "2020-11-07T06:03:00.000Z",
            "votes": 0,
            "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
          }
        ]
      }
    }
  },
  "GET /api/articles/:article_id/comments":{
    "description":"serves as an object representing all comments associated with the article_id",
    "queries":["article_id"],
    "exampleResponse":{
      "comments": {
        "comments": [
          {
            "comment_id": 11,
            "votes": 0,
            "created_at": "2020-09-19T23:10:00.000Z",
            "author": "icellusedkars",
            "body": "Ambidextrous marsupial",
            "article_id": 3
          },
          {
            "comment_id": 10,
            "votes": 0,
            "created_at": "2020-06-20T07:24:00.000Z",
            "author": "icellusedkars",
            "body": "git push origin master",
            "article_id": 3
          }
        ]
      }
    }
  },
  "POST /api/articles/:article_id/comments":{
    "description":"Serves as an object representing a posted comment on an aricle defined by the passed article_id",
    "queries":["body","article_id","author"],
    "exampleResponse":{
      "comment":
      {"body":"This article turned out to be very information"
      }
    }
  },
  "PATCH /api/articles/:article_d ":{
    "description":"Serves as an object returining the article updated a vote increment or dedcution",
    "queries":["article_id", "inc_vote"],
    "exampleResponse":{
      "updatedArticleVoteCount":
      {
        "article_id": 1,
        "title": "Running a Node App",
        "topic": "coding",
        "author": "jessjelly",
        "body": "This is part two of a series on how to get up and running with Systemd and Node.js. This part dives deeper into how to successfully run your app with systemd long-term, and how to set it up in a production environment!",
        "created_at": "2020-11-07T06:03:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
      }

    }
  },
  "DELETE /api/comments/:comment_id":{
    "description": "Removes comment by specified comment_id, an object containg the deleted row is returned",
    "queries":["comment_id"],
    "exampleResponse":{
      "deleteComment": {
        "comment_id": 19,
        "body": "my first comment",
        "article_id": 1,
        "author": "rogersop",
        "votes": 0,
        "created_at": "2024-04-19T13:56:32.776Z"
      }
    }
  },
  "GET /api/users":{
    "description":"Serves as an object detialing all users",
    "queries":[],
    "exampleResponse":{
      "users":{
        "username":"username A",
        "name": "name A",
        "url": "www.someurl.com/39393"
      }
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id":{
    "description":"serves as an object representing the article by queried article_id",
    "queries":["article_id"],
    "exampleResponse":{
      "articles": {
        "articles": [
          {
            "article_id": 1,
            "title": "Running a Node App",
            "topic": "coding",
            "author": "jessjelly",
            "body": "This is part two of a series on how to get up and running with Systemd and Node.js. This part dives deeper into how to successfully run your app with systemd long-term, and how to set it up in a production environment!",
            "created_at": "2020-11-07T06:03:00.000Z",
            "votes": 0,
            "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
          }
        ]
      }
    }
  },
  "GET /api/articles/:article_id/comments":{
    "description":"serves as an object representing all comments associated with the article_id",
    "queries":["article_id"],
    "exampleResponse":{
      "comments": {
        "comments": [
          {
            "comment_id": 11,
            "votes": 0,
            "created_at": "2020-09-19T23:10:00.000Z",
            "author": "icellusedkars",
            "body": "Ambidextrous marsupial",
            "article_id": 3
          },
          {
            "comment_id": 10,
            "votes": 0,
            "created_at": "2020-06-20T07:24:00.000Z",
            "author": "icellusedkars",
            "body": "git push origin master",
            "article_id": 3
          }
        ]
      }
    }
  },
  "POST /api/articles/:article_id/comments":{
    "description":"Serves as an object representing a posted comment on an aricle defined by the passed article_id",
    "queries":["body","article_id","author"],
    "exampleResponse":{
      "comment":
      {"body":"This article turned out to be very information"
      }
    }
  },
  "PATCH /api/articles/:article_d ":{
    "description":"Serves as an object returining the article updated a vote increment or dedcution",
    "queries":["article_id", "inc_vote"],
    "exampleResponse":{
      "updatedArticleVoteCount":
      {
        "article_id": 1,
        "title": "Running a Node App",
        "topic": "coding",
        "author": "jessjelly",
        "body": "This is part two of a series on how to get up and running with Systemd and Node.js. This part dives deeper into how to successfully run your app with systemd long-term, and how to set it up in a production environment!",
        "created_at": "2020-11-07T06:03:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
      }

    }
  },
  "DELETE /api/comments/:comment_id":{
    "description": "Removes comment by specified comment_id, an object containg the deleted row is returned",
    "queries":["comment_id"],
    "exampleResponse":{
      "deleteComment": {
        "comment_id": 19,
        "body": "my first comment",
        "article_id": 1,
        "author": "rogersop",
        "votes": 0,
        "created_at": "2024-04-19T13:56:32.776Z"
      }
    }
  },
  "GET /api/users":{
    "description":"Serves as an object detailing all users",
    "queries":[],
    "exampleResponse":{
      "users":{
        "username":"username A",
        "name": "name A",
        "url": "www.someurl.com/39393"
      }
    }
  },
  "GET /api/articles/?topic=<query>":{
    "description":"Serves as an object detailing all articles filtered by the passed topic query",
    "queries":["topic"],
    "exampleResponse":{
      "articles":{
        "articles": [
          {
            "article_id": 34,
            "title": "The Notorious MSG’s Unlikely Formula For Success",
            "topic": "cooking",
            "author": "grumpy19",
            "created_at": "2020-11-22T00:00:00.000Z",
            "votes": 0,
            "article_img_url": "https://images.pexels.com/photos/2403392/pexels-photo-2403392.jpeg?w=700&h=700",
            "comment_count": 11
          },
          {
            "article_id": 33,
            "title": "Seafood substitutions are increasing",
            "topic": "cooking",
            "author": "weegembump",
            "created_at": "2020-09-15T23:00:00.000Z",
            "votes": 0,
            "article_img_url": "https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?w=700&h=700",
            "comment_count": 6
          }
        ]
      }
    }
  }
}

endpoints.json (diff)
@@ -114,13 +114,43 @@
     }
   },
   "GET /api/users":{
-    "description":"Serves as an object detialing all users",
+    "description":"Serves as an object detailing all users",
     "queries":[],
     "exampleResponse":{
       "users":{
         "username":"username A",
         "name": "name A",
         "url": "www.someurl.com/39393"
+      }
+    }
+  },
+  "GET /api/articles/?topic=<query>":{
+    "description":"Serves as an object detailing all articles filtered by the passed topic query",
+    "queries":["topic"],
+    "exampleResponse":{
+      "articles":{
+        "articles": [
+          {
+            "article_id": 34,
+            "title": "The Notorious MSG’s Unlikely Formula For Success",
+            "topic": "cooking",
+            "author": "grumpy19",
+            "created_at": "2020-11-22T00:00:00.000Z",
+            "votes": 0,
+            "article_img_url": "https://images.pexels.com/photos/2403392/pexels-photo-2403392.jpeg?w=700&h=700",
+            "comment_count": 11
+          },
+          {
+            "article_id": 33,
+            "title": "Seafood substitutions are increasing",
+            "topic": "cooking",
+            "author": "weegembump",
+            "created_at": "2020-09-15T23:00:00.000Z",
+            "votes": 0,
+            "article_img_url": "https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?w=700&h=700",
+            "comment_count": 6
+          }
+        ]
       }
     }
   }
